[gd_scene load_steps=3 format=3 uid="uid://vpcig0adcnxg"]

[ext_resource type="Script" uid="uid://buww3vr14f2nc" path="res://nodes/scripts/vertical_transition.gd" id="1_hw57c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw57c"]
size = Vector2(96, 2)

[node name="Vertical_Transition" type="Node2D"]
script = ExtResource("1_hw57c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hw57c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
