[gd_scene load_steps=30 format=3 uid="uid://cekwkh84ex6j7"]

[ext_resource type="Texture2D" uid="uid://bo1ygjrbvqp28" path="res://assets/sprites/megaman_sprite.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://2of4vd7t2sfr" path="res://player/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Shader" uid="uid://c6ei4w45gix2j" path="res://player/scripts/weapon_palette_swap.gdshader" id="2_32hag"]
[ext_resource type="Script" uid="uid://sba7fnqu7oeo" path="res://player/scripts/player_state_machine.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://bownd7t6hyq6t" path="res://player/scripts/states/state_idle.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://bb6wwlihjgw66" path="res://player/scripts/states/state_run.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://p1u3tj33n3sa" path="res://player/scripts/states/state_jump.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://dblbx3rhn4v8t" path="res://player/scripts/states/state_fall.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bc8oarkl4bhf8" path="res://player/scripts/states/state_climb_idle.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://bud8mnoh5cy2o" path="res://player/scripts/states/state_climb_up.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://bjwtl8wonfef3" path="res://player/scripts/states/state_climb_down.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://cauajpvdm2x4m" path="res://player/scripts/states/idle_shoot.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://cw8fvc3j3n8os" path="res://player/scripts/states/jump_shoot.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://ds778yj3eakch" path="res://player/scripts/states/fall_shoot.gd" id="13_yllr7"]
[ext_resource type="Script" uid="uid://b2l2wdayveiyl" path="res://player/scripts/states/run_shoot.gd" id="14_kb6p2"]
[ext_resource type="Script" uid="uid://cmds4ypafxljr" path="res://player/scripts/states/climb_shoot.gd" id="15_wodsf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqiix"]
shader = ExtResource("2_32hag")
shader_parameter/color_from_1 = Color(0.219608, 0.721569, 0.972549, 1)
shader_parameter/color_from_2 = Color(0, 0.439216, 0.909804, 1)
shader_parameter/color_to_1 = Color(0.219608, 0.721569, 0.972549, 1)
shader_parameter/color_to_2 = Color(0, 0.439216, 0.909804, 1)
shader_parameter/tolerance = 0.01

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 0)]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "climb"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "climb_shoot"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"leave_shoot"
}]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "idle_shoot"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"leave_shoot"
}]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "jump_shoot"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3, 2]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "run_shoot"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 14, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"climb": SubResource("Animation_boad6"),
&"climb_shoot": SubResource("Animation_wodsf"),
&"idle": SubResource("Animation_qjkh3"),
&"idle_shoot": SubResource("Animation_2ieo8"),
&"jump": SubResource("Animation_rkbax"),
&"jump_shoot": SubResource("Animation_yllr7"),
&"run": SubResource("Animation_g6k8r"),
&"run_shoot": SubResource("Animation_kb6p2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg6s5"]
radius = 5.5
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(2, 4)

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
collision_mask = 16
script = ExtResource("1_rkbax")
move_speed = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tqiix")
position = Vector2(-3, 0)
texture = ExtResource("1_oul6g")
hframes = 17
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_boad6")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_hg6s5")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_g1dw6")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_qjkh3")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_g6k8r")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_g6k8r")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_boad6")

[node name="ClimbIdle" type="Node" parent="StateMachine"]
script = ExtResource("8_rgyib")

[node name="ClimbUp" type="Node" parent="StateMachine"]
script = ExtResource("9_hg6s5")

[node name="ClimbDown" type="Node" parent="StateMachine"]
script = ExtResource("10_8t03j")

[node name="IdleShoot" type="Node" parent="StateMachine"]
script = ExtResource("11_2ieo8")

[node name="JumpShoot" type="Node" parent="StateMachine"]
script = ExtResource("12_ebec5")

[node name="FallShoot" type="Node" parent="StateMachine"]
script = ExtResource("13_yllr7")

[node name="RunShoot" type="Node" parent="StateMachine"]
script = ExtResource("14_kb6p2")

[node name="ClimbShoot" type="Node" parent="StateMachine"]
script = ExtResource("15_wodsf")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_boad6")

[node name="ShotOriginLeft" type="Node2D" parent="."]
position = Vector2(-17, -5)

[node name="ShotOriginRight" type="Node2D" parent="."]
position = Vector2(17, -5)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
